NEXT_PUBLIC_SANITY_PROJECT_ID=t42lr1nl
NEXT_PUBLIC_SANITY_TOKEN=skSghhFhLaGr9scohQMZ3NW7yGA7nrUGgKSmYdH5RJn4F78fGmhj2ROSOgBs90LdHAyuPXwtwbm4C9YfWZ7z6aMx8BTE3D9Uu0v3IGC9NSWtAmb1D1UaX1eXdUilg1nqBCa37D7WDGC6AlQRgwlMw0Pt3PbqXOc46eubKJSReSuAzaRLZuq0
NEXT_PUBLIC_PINATA_API_KEY=6309446451eae98e66f8
NEXT_PUBLIC_PINATA_API_SECRET=5f50fb92d7b8af6080828fbb58af70a9c485f2162ef1ee703c94529cab27114b
